{
  "name": "karma-parcel",
  "version": "0.7.3",
  "description": "Parcel tests to Karma",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf .cache dist .karma-parcel",
    "build": "tsc -p .",
    "prepare": "npm run clean && npm run build",
    "mocha": "mocha -r ts-node/register src/**/*.Spec.ts",
    "integration": "mocha -r ts-node/register tests/integration-test.ts --timeout 10000",
    "test": "npm run mocha && npm run integration && ./integration-test.sh",
    "watch": "npm run mocha -- -w --reporter dot --watch-extensions ts"
  },
  "author": "Georgios Valotasios",
  "repository": {
    "type": "git",
    "url": "https://github.com/valotas/karma-parcel.git"
  },
  "bugs": {
    "url": "https://github.com/valotas/karma-parcel/issues"
  },
  "homepage": "https://github.com/valotas/karma-parcel",
  "keywords": [
    "parcel",
    "karma"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/express-serve-static-core": "^4.17.31",
    "@types/karma": "^6.3.3",
    "@types/log4js": "^2.3.5",
    "@types/mkdirp": "^1.0.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^16.18.2",
    "@types/rimraf": "^3.0.2",
    "@types/sinon": "^10.0.13",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "mocha": "^10.1.0",
    "rimraf": "^3.0.0",
    "sinon": "^14.0.1",
    "ts-node": "^8.4.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@types/serve-static": "^1.15.0",
    "mkdirp": "^1.0.4",
    "parcel": "^2.7.0",
    "serve-static": "^1.15.0",
    "tslib": "^2.4.0"
  },
  "files": [
    "dist"
  ]
}
